<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自定义css动画</title>
  <style>
    body {
      background-color: #fff;
      color: #555;
      font-size: 1.1em;
      font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;
    }

    .container {
      margin: 50px auto;
      min-width: 320px;
      max-width: 500px;

    }

    @-webkit-keyframes bounce {
      from {
        top: 100px;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      25% {
        top: 50px;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      50% {
        top: 150px;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;

      }

      75% {
        top: 75px;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      to {
        top: 100px;
      }
    }

    /* 定义动画  @keyframes 动画名称 */
    @keyframes bounce {
      /* 样式规则 */

      from {
        top: 100px;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      25% {
        top: 50px;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      50% {
        top: 150px;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      75% {
        top: 75px;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      to {
        top: 100px;
      }
    }

    /*将它应用于元素*/
    .element {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      background-color: #0099cc;
      border-radius: 50%;
      position: relative;
      top: 0;
      -webkit-animation: bounce 2s infinite;
      /*使用动画简写属性*/
      animation: bounce 2s infinite;
    }
  </style>

</head>

<body>
  <div class="container">
    　　<div class="element"> </div>
  </div>
</body>


</html>